package project02_323;


public class Project02_323 {

    
    public static void main(String[] args) {
       String input = "(id+id)*id$"; 
       String[] inputArray = new String[20];
       String[] newInput; 
       int count = 0;
       System.out.println ("Input String: " + input);
       for(int i = 0; i < input.length(); i++){
           if (input.charAt(i) == 'i'){
               inputArray[count] = "id";

               i++;
               count++;
           }else if (input.charAt(i) == ' '){
               //Do nothing
           }
           else{
               inputArray[count] = String.valueOf(input.charAt(i));
               count++;
               
           } 
       }
       //Array for the Compiler class
       newInput = new String[count];
  
       for(int k = 0; k < count; k++){
           newInput[k] = inputArray[k];
           //System.out.println("newInput [" + k + "] = " + newInput[k]);
       }
       System.out.printf("%-20s %-20s %-20s\n", "Stack","Input","Action");
       
       Compiler hd = new Compiler(newInput); 
       hd.tableStack();
    }
    
}
